('c:\\users\\chris\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\certifi-2022.6.15-py3.9.egg',
 None,
 {'*.pyd', '*.py', '*.cp39-win_amd64.pyd', 'EGG-INFO', '*.pyw', '*.pyc'},
 'DATA',
 [('certifi\\cacert.pem',
   'c:\\users\\chris\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\certifi-2022.6.15-py3.9.egg\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'c:\\users\\chris\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\certifi-2022.6.15-py3.9.egg\\certifi\\py.typed',
   'DATA')])
